<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка </title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .bro0{
            background: #0a162e;
            color: #ececec;
            height: 118px;
        }
        .block {
            background: red;
            width: 100px;
            height: 100px;
        }
        .bro2 {
            color: purple;
            background: #0a162e;
        }
        .bro {
            color: #000000;
            width: 300px;
            background: green;
        }
        span {
            color: antiquewhite;
            background: rgb(32, 231, 32);
        }
    </style>
</head>
<body>
    <div class="bro0">Всем привет, сегодня я создаю свой <span class="bro2">первый сайт!</span>
<div class="block"></div>
    </div>
    <div class="bro">
        <div>А здесь у меня какие-то элементы: <!--  --> </div>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
</body>
</html>