* {
    box-sizing: border-box;
}

body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400px;
    line-height: 150%;
    color: white;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ==================================================================================== */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: white;
    border-radius: 100px;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

/* ============================================================== */

.hero {
    padding: 120px 0;
    background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;

}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 49px;
    text-align: center;
    margin-bottom: 60px;
}

.hero-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

.p {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button-1, .hero-button-2 {
    border-radius: 100px;
    padding: 18px 30px;
    height: 56px;
    display: flex;
    justify-content: center;
}

.hero-button-1 img, .hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    background: linear-gradient(180.00deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

.hero-button-2 {
    background: linear-gradient(129.14deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);

}

/* =============================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 49px;
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    text-align: center;
    max-width: 513px;
    margin: 0px auto 60px;
}

.card-flex-1 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    margin: 0 -14px;
    padding: 30px;
}

.card-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}

.card-flex-inner {
    border: 2px solid rgba(23, 107, 174, 1);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgba(25, 124, 184, 1);
    padding: 28px 15px;

}

.card-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.card-flex-text {
    text-align: center;
}

.card-button {
    display: block;
    text-align: center;
    max-width: 436px;
    background: linear-gradient(180.00deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
    border-radius: 100px;
    padding: 18px 30px;
    margin: 0 auto;
}

/* ======================================================================= */

.footer {
    padding: 60px 0;
    border-top: 1px solid rgba(50, 57, 82, 1);
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col-1 {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height:27px;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}

.footer-item{
    margin-bottom: 10px;
}